<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clearfield High Class of 92</title>
    <link rel="shortcut icon" href="https://material.io/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="bundle-login.css">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(114, 114, 114, 0.672), rgba(0, 87, 44, 0.5)), url("assets/clearfieldhigh.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-image2 {
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 90, 3, 0.25));
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text2 {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
}


</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:30px">Clearfield High Class of 92</h1>
    <h2>30 year reunion</h2>
    <p><b>When:</b> Sept 17th, 2022</p>
    <p><b>Where:</b> Warehouse 22</p>
    <p style="margin-top:-10px">1068 W 350 S Suite A,</p>
    <p style="margin-top:-15px">Syracuse, UT 8407</p>
    <p><b>Food:</b>A pasta/chicken buffet</p>
    
    
    <div class="index-button-container">
        <form method="get" action="register.html">
            <button class="mdc-button mdc-button--raised next" >
                <div class="mdc-button__ripple"></div>
                <span class="mdc-button__label">
                    Register
                </span>
            </button>
        </form>
    </div>
    <!--<button>Hire me</button>-->
  </div>
</div>

<div class="hero-image2">
    <div class="hero-text2">
      
      <div>
        A pasta and chicken dish with a salad will be served with a choice of dessert: brownie, cookie, cheesecake tart, water and punch for beverages. This menu may expand but it depends on how many attend. We'll continue to post updates.

      </div>
      
      
      
    </div>
  </div>

</body>
</html>
